@use "../presets" as *;
@use "../mixins" as *;
@use "filter";
@use "groups";

.right-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 10% 90%;
  gap: 0;
  grid-template-areas:
    "right-container__text"
    "table";
  grid-area: right-container;
  background-color: $color-bg-container;
  width: 100%;

  &__title {
    grid-area: right-container__text;
    font-size: 24px;
    font-weight: 500;
    margin-top: 47px;
    margin-left: 71px;
  }
}

.table {
  display: grid;
  grid-template-columns: $grid-columns;
  grid-template-rows: 96px repeat(9, 69px) 68px;
  grid-auto-flow: row;
  grid-template-areas:
    "table__header table__header table__header table__header table__header table__header"
    "table__filter table__filter table__filter table__filter table__filter table__filter"
    "table__list-1 table__list-1 table__list-1 table__list-1 table__list-1 table__list-1"
    "table__list-2 table__list-2 table__list-2 table__list-2 table__list-2 table__list-2"
    "table__list-3 table__list-3 table__list-3 table__list-3 table__list-3 table__list-3"
    "table__list-4 table__list-4 table__list-4 table__list-4 table__list-4 table__list-4"
    "table__list-5 table__list-5 table__list-5 table__list-5 table__list-5 table__list-5"
    "table__list-6 table__list-6 table__list-6 table__list-6 table__list-6 table__list-6"
    "table__list-7 table__list-7 table__list-7 table__list-7 table__list-7 table__list-7"
    "table__list-8 table__list-8 table__list-8 table__list-8 table__list-8 table__list-8"
    "page-entries page-entries page-entries page-number page-number page-number";
  grid-area: table;
  border-radius: 30px;
  max-height: 812px;
  max-width: 968px;
  background-color: $color-white;
  margin-top: 33px;
  margin-left: 71px;

}

.table {

  &__header {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-auto-flow: row;
    grid-template-areas:
    "table__title table__title table__title table__header--search table__header--search table__header--search";
    grid-area: table__header;
  }

  &__title {
    grid-area: table__title;
    display: flex;
    flex-direction: column;
    padding-left: 38px;
    padding-top: 36px;

    &--text-1 {
      font-size: 22px;
      font-weight: 600;
      letter-spacing: -0.2px;
    }

    &--text-2 {
      font-size: 14px;
      font-weight: 400;
      padding-top: 15px;
      color: #16C098;
      letter-spacing: -0.2px;
    }
  }

  &__item {
    display: flex;
    align-items: center;
    font-size: 14px;
    color: $color-text-item;
    font-weight: 500;
    letter-spacing: -0.15px;

  }

  &__search {
    display: flex;
    grid-area: table__header--search;
    justify-content: flex-end;
    align-items: center;
    padding-right: 54px;
    position: relative;
    margin-top: 36px;

    &--input {
      border: none;
      outline: none;
      width: 216px;
      height: 38px;
      padding-left: 41px;
      padding-bottom: 6px;
      font-size: 12px;
      font-weight: 400;
      color: #B5B7C0;
      background-color: #F9FBFF;
      border-radius: 5px;
    }

    &--image {
      position: absolute;
      transform: translateY(-50%);
      top: 45%;
      right: 236px;
      height: 25px;
      width: 25px;
    }
  }
}

.status-active {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid #00B087;
  border-radius: 4px;
  background-color: rgba(22, 192, 152, 0.38);
  color: #008767;
  font-size: 12px;
  font-weight: 500;
  width: 80px;
  height: 29px;
  letter-spacing: 1px;


}

.status-inactive {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid #DF0404;
  border-radius: 4px;
  background-color: #FFC5C5;
  color: #DF0404;
  font-size: 12px;
  font-weight: 500;
  width: 80px;
  height: 29px;
  letter-spacing: 1px;
}

.page-entries {
  grid-area: page-entries;
  display: flex;
  align-items: center;
  margin-left: 38px;
  margin-top: 18px;

  &__text {
    color: $color-text-filter;

  }
}

.page-number {
  grid-area: page-number;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-right: 40px;

  &__list {
    display: flex;
    gap: 9px;
    margin-top: 19px;


  }

  &__item {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #EEEEEE;
    border-radius: 5px;
    background-color: #F5F5F5;
    color: #404B52;
    font-size: 12px;
    width: 26px;
    height: 24px;

    &-active {
      display: flex;
      align-items: center;
      justify-content: center;
      border: 1px solid #5932EA;
      border-radius: 5px;
      background-color: #5932EA;
      color: $color-white;
      font-size: 12px;
      width: 26px;
      height: 26px;
    }
  }
}










